This README file contains information on the contents of the meta-pkg layer.

Please see the corresponding sections below for details.

Dependencies
============

  URI: <first dependency>
  branch: <branch name>

  URI: <second dependency>
  branch: <branch name>

  .
  .
  .

Patches
=======

Please submit any patches against the meta-pkg layer to the xxxx mailing list (xxxx@zzzz.org)
and cc: the maintainer:

Maintainer: XXX YYYYYY <xxx.yyyyyy@zzzzz.com>

Table of Contents
=================

  I. Adding the meta-pkg layer to your build
 II. Misc


I. Adding the meta-pkg layer to your build
=================================================

Run 'bitbake-layers add-layer meta-pkg'

II. Misc
========

--- replace with specific information about the meta-pkg layer ---
